<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elmahalwy.thirdproject.Activties.StepsActivity">
<include layout="@layout/toolbar_steps_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_no_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#ED5734"
                android:textSize="16sp"
                android:text=""
                android:visibility="gone" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/video_steps"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />

            <TextView
                    android:id="@+id/tv_step_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_steps"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text=""
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:textColor="#ED5734"
                android:textSize="16sp" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>
